PORT=4000

MONGO_URI=mongodb+srv://pavani:NCcao1759@hospitalproject.4ilarxs.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddcfipcvz

CLOUDINARY_API_SECRET=0svtq4G8GMXwY8ZCSEK5Nu4TINU

CLOUDINARY_API_KEY=855482477497935